<!doctype html>
<html lang="en">

<head>
    <title>Clocks</title>
    <base href="/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        if (/MSIE |Trident\/|Edge\//.test(window.navigator.userAgent)) {
            window.location.href = './unsupported.html';
        }
    </script>
</head>

<body>
    <app-root>
        <div class="pre-bootstrap">
            <style type="text/css">
                .pre-bootstrap {
                    font-family: "Segoe UI Light", "wf_segoe-ui_normal", "Verdana", "Arial", sans-serif;
                    background-color: #247afc;
                    color: #FFFFFF;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    top: 0;
                }

                .pre-bootstrap .messages {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 50%;
                    margin-top: -50px;
                    text-align: center;
                }

                .pre-bootstrap h1,
                .pre-bootstrap h2,
                .pre-bootstrap p {
                    margin-block-start: 0;
                    margin-block-end: 0;
                }

                .pre-bootstrap h1 {
                    font-family: "Segoe UI", "wf_segoe-ui_normal", "Arial", sans-serif;
                    font-size: 26px;
                }

                .pre-bootstrap h2 {
                    font-size: 18px;
                    margin-top: 8px;
                }

                .pre-bootstrap p {
                    font-size: 16px;
                    margin-top: 4px;
                }
            </style>

            <div class="messages">
                <h1>
                    Clocks
                </h1>
                <h2>
                    Just getting things ready
                </h2>
                <p>
                    This should only take a moment
                </p>
            </div>
        </div>
    </app-root>
</body>

</html>