<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Clocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        body {
            font-family: "Segoe UI Light", "wf_segoe-ui_normal", "Verdana", "Arial", sans-serif;
            background-color: #f0f0f0;
            color: #353535;
            text-align: center;
        }

        .card {
            margin: 48px;
            padding: 1px 48px 32px 48px;
            white-space: nowrap;
            text-align: center;
            display: inline-block;
        }

        nav {
            margin-top: 32px;
        }

        nav a img {
            margin: 0 8px 0 8px;
            width: 48px;
            height: 48px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Browser Support</h1>

        <p>
            Internet Explorer is no longer supported.</br>
            As an alternative please use Microsoft Edge, Google Chrome, or Mozilla Firefox.
        </p>

        <nav>
            <a href="https://www.microsoft.com/edge/" target="_blank">
                <img alt="Microsoft Edge" src="assets/edge-logo.png"></a>
            <a href="https://www.google.com/chrome/" target="_blank">
                <img alt="Google Chrome" src="assets/chrome-logo.png"></a>
            <a href="https://www.mozilla.org/firefox/" target="_blank">
                <img alt="Mozilla Firefox" src="assets/firefox-logo.png"></a>
        </nav>
    </div>
</body>

</html>